{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        }
    ],
    "env": {
        "FIREBASE_SERVICE_ACCOUNT_KEY": "@firebase-service-account-key",
        "EMAIL_USER": "@email-user",
        "EMAIL_PASS": "@email-pass"
    }
}